Date : 2019-07-07 20:08:19
Directory : d:\HB\Minerva Rockets\pmmWip\pmm\selfLib
Total : 89 files,  7866 codes, 2184 comments, 2115 blanks, all 12165 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         86 |      4,830 |      1,148 |      1,653 |      7,631 |
| C          |          1 |      3,016 |      1,036 |        452 |      4,504 |
| Markdown   |          1 |         11 |          0 |          9 |         20 |
| Properties |          1 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         89 |      7,866 |      2,184 |      2,115 |     12,165 |
| pmmMain                                                        |         61 |      3,766 |        944 |      1,426 |      6,136 |
| magneticDeclinationByCoord                                     |         15 |      3,679 |      1,074 |        525 |      5,278 |
| magneticDeclinationByCoord\extras                              |          1 |      3,016 |      1,036 |        452 |      4,504 |
| pmmMain\pmmSd                                                  |         16 |      1,453 |        505 |        464 |      2,422 |
| pmmMain\pmmModules                                             |         20 |        884 |        184 |        385 |      1,453 |
| pmmMain\pmmSd\extraCodes                                       |          3 |        761 |        103 |        152 |      1,016 |
| pmmMain\pmmModules\dataLog                                     |         12 |        678 |        148 |        286 |      1,112 |
| magneticDeclinationByCoord\src                                 |         12 |        643 |         38 |         63 |        744 |
| magneticDeclinationByCoord\src\tables                          |         10 |        596 |          0 |         30 |        626 |
| pmmMain\pmmTelemetry                                           |          7 |        501 |         98 |        189 |        788 |
| generalLibs                                                    |          8 |        370 |        162 |        148 |        680 |
| pmmMain\pmmSd\alloc                                            |          6 |        296 |        331 |        152 |        779 |
| pmmMain\pmmImu                                                 |          3 |        274 |         26 |        110 |        410 |
| pmmMain\pmmModules\messageLog                                  |          5 |        152 |         27 |         76 |        255 |
| pmmMain\pmmHealthSignals                                       |          2 |        143 |         15 |         25 |        183 |
| pmmMain\pmmModules\dataLog\dataLogInfo                         |          5 |        141 |         43 |         66 |        250 |
| pmmMain\pmmGps                                                 |          3 |        132 |         25 |         50 |        207 |
| pmmMain\pmmSd\split                                            |          2 |        118 |         46 |         65 |        229 |
| pmmMain\pmmRoutines\rocketAvionic                              |          2 |        109 |         13 |         57 |        179 |
| pmmMain\pmmRoutines                                            |          2 |        109 |         13 |         57 |        179 |
| pmmMain\pmmTelemetry\extraCodes                                |          2 |         90 |          6 |         23 |        119 |
| pda                                                            |          5 |         51 |          4 |         16 |         71 |
| pmmMain\pmmEeprom                                              |          2 |         49 |          9 |         19 |         77 |
| pda\Modules                                                    |          1 |         14 |          0 |          5 |         19 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| generalLibs\byteSelection.h                                    | C++        |         41 |          4 |         16 |         61 |
| generalLibs\circularArray.cpp                                  | C++        |         99 |         19 |         27 |        145 |
| generalLibs\circularArray.h                                    | C++        |         31 |         44 |         18 |         93 |
| generalLibs\crc.cpp                                            | C++        |         70 |         63 |         29 |        162 |
| generalLibs\crc.h                                              | C++        |         10 |          4 |         17 |         31 |
| generalLibs\generalUnitsOps.h                                  | C++        |         17 |          2 |          5 |         24 |
| generalLibs\measuresAnalyzer.cpp                               | C++        |         57 |          6 |         14 |         77 |
| generalLibs\measuresAnalyzer.h                                 | C++        |         45 |         20 |         22 |         87 |
| magneticDeclinationByCoord\README.md                           | Markdown   |         11 |          0 |          9 |         20 |
| magneticDeclinationByCoord\extras\GeomagnetismLibrary.c        | C          |      3,016 |      1,036 |        452 |      4,504 |
| magneticDeclinationByCoord\library.properties                  | Properties |          9 |          0 |          1 |         10 |
| magneticDeclinationByCoord\src\magDecByCoord.cpp               | C++        |         42 |          1 |         22 |         65 |
| magneticDeclinationByCoord\src\magDecByCoord.h                 | C++        |          5 |         37 |         11 |         53 |
| magneticDeclinationByCoord\src\tables\1.h                      | C++        |        187 |          0 |          3 |        190 |
| magneticDeclinationByCoord\src\tables\10.h                     | C++        |         25 |          0 |          3 |         28 |
| magneticDeclinationByCoord\src\tables\2.h                      | C++        |         97 |          0 |          3 |        100 |
| magneticDeclinationByCoord\src\tables\3.h                      | C++        |         67 |          0 |          3 |         70 |
| magneticDeclinationByCoord\src\tables\4.h                      | C++        |         52 |          0 |          3 |         55 |
| magneticDeclinationByCoord\src\tables\5.h                      | C++        |         43 |          0 |          3 |         46 |
| magneticDeclinationByCoord\src\tables\6.h                      | C++        |         37 |          0 |          3 |         40 |
| magneticDeclinationByCoord\src\tables\7.h                      | C++        |         32 |          0 |          3 |         35 |
| magneticDeclinationByCoord\src\tables\8.h                      | C++        |         29 |          0 |          3 |         32 |
| magneticDeclinationByCoord\src\tables\9.h                      | C++        |         27 |          0 |          3 |         30 |
| pda\Modules\pdaDataLog.h                                       | C++        |         14 |          0 |          5 |         19 |
| pda\customDrawingFuctions.h                                    | C++        |          1 |          1 |          1 |          3 |
| pda\pda.h                                                      | C++        |         14 |          3 |          4 |         21 |
| pda\pdaConsts.h                                                | C++        |         15 |          0 |          6 |         21 |
| pda\pdaMenus.h                                                 | C++        |          7 |          0 |          0 |          7 |
| pmmMain\pmm.cpp                                                | C++        |         54 |         10 |         32 |         96 |
| pmmMain\pmm.h                                                  | C++        |         21 |          2 |         10 |         33 |
| pmmMain\pmmConsts.h                                            | C++        |         44 |         42 |         43 |        129 |
| pmmMain\pmmDebug.cpp                                           | C++        |         16 |          0 |          2 |         18 |
| pmmMain\pmmDebug.h                                             | C++        |         55 |         10 |         28 |         93 |
| pmmMain\pmmEeprom\eeprom.cpp                                   | C++        |         30 |          7 |         12 |         49 |
| pmmMain\pmmEeprom\eeprom.h                                     | C++        |         19 |          2 |          7 |         28 |
| pmmMain\pmmExtraCodes.h                                        | C++        |         31 |          5 |         12 |         48 |
| pmmMain\pmmGps\gps.cpp                                         | C++        |         74 |         16 |         22 |        112 |
| pmmMain\pmmGps\gps.h                                           | C++        |         31 |          5 |         21 |         57 |
| pmmMain\pmmGps\gpsType.h                                       | C++        |         27 |          4 |          7 |         38 |
| pmmMain\pmmHealthSignals\healthSignals.cpp                     | C++        |        127 |         10 |         14 |        151 |
| pmmMain\pmmHealthSignals\healthSignals.h                       | C++        |         16 |          5 |         11 |         32 |
| pmmMain\pmmImu\imu.cpp                                         | C++        |        193 |          9 |         66 |        268 |
| pmmMain\pmmImu\imu.h                                           | C++        |         65 |         17 |         38 |        120 |
| pmmMain\pmmImu\imuType.h                                       | C++        |         16 |          0 |          6 |         22 |
| pmmMain\pmmModules\dataLog\dataLog.cpp                         | C++        |         94 |         45 |         33 |        172 |
| pmmMain\pmmModules\dataLog\dataLog.h                           | C++        |         39 |          8 |         29 |         76 |
| pmmMain\pmmModules\dataLog\dataLogGroupCore.cpp                | C++        |        211 |          2 |         65 |        278 |
| pmmMain\pmmModules\dataLog\dataLogGroupCore.h                  | C++        |         91 |         20 |         48 |        159 |
| pmmMain\pmmModules\dataLog\dataLogInfo\logInfo.cpp             | C++        |         36 |         10 |         13 |         59 |
| pmmMain\pmmModules\dataLog\dataLogInfo\logInfo.h               | C++        |         18 |          9 |         12 |         39 |
| pmmMain\pmmModules\dataLog\dataLogInfo\logInfoReception.cpp    | C++        |         20 |          8 |         10 |         38 |
| pmmMain\pmmModules\dataLog\dataLogInfo\logInfoStorage.cpp      | C++        |         34 |          2 |         12 |         48 |
| pmmMain\pmmModules\dataLog\dataLogInfo\logInfoTransmission.cpp | C++        |         33 |         14 |         19 |         66 |
| pmmMain\pmmModules\dataLog\dataLogReception.cpp                | C++        |         21 |          8 |          8 |         37 |
| pmmMain\pmmModules\dataLog\dataLogStorage.cpp                  | C++        |         50 |          3 |         21 |         74 |
| pmmMain\pmmModules\dataLog\dataLogTransmission.cpp             | C++        |         31 |         19 |         16 |         66 |
| pmmMain\pmmModules\messageLog\messageLog.cpp                   | C++        |         28 |          1 |          9 |         38 |
| pmmMain\pmmModules\messageLog\messageLog.h                     | C++        |         38 |          1 |         25 |         64 |
| pmmMain\pmmModules\messageLog\messageLogReception.cpp          | C++        |         13 |         12 |          9 |         34 |
| pmmMain\pmmModules\messageLog\messageLogStorage.cpp            | C++        |         47 |          0 |         20 |         67 |
| pmmMain\pmmModules\messageLog\messageLogTransmission.cpp       | C++        |         26 |         13 |         13 |         52 |
| pmmMain\pmmModules\ports.h                                     | C++        |          7 |          0 |          5 |         12 |
| pmmMain\pmmModules\portsReception.cpp                          | C++        |         31 |          5 |          8 |         44 |
| pmmMain\pmmModules\portsReception.h                            | C++        |         16 |          4 |         10 |         30 |
| pmmMain\pmmRoutines\rocketAvionic\rocketAvionic.cpp            | C++        |         68 |          8 |         30 |        106 |
| pmmMain\pmmRoutines\rocketAvionic\rocketAvionic.h              | C++        |         41 |          5 |         27 |         73 |
| pmmMain\pmmSd\alloc\alloc.cpp                                  | C++        |         97 |         21 |         36 |        154 |
| pmmMain\pmmSd\alloc\alloc.h                                    | C++        |         51 |         13 |         37 |        101 |
| pmmMain\pmmSd\alloc\fastLog.cpp                                | C++        |          0 |        173 |          2 |        175 |
| pmmMain\pmmSd\alloc\fastLog.h                                  | C++        |          0 |         61 |          2 |         63 |
| pmmMain\pmmSd\alloc\safeLog.cpp                                | C++        |        124 |         55 |         55 |        234 |
| pmmMain\pmmSd\alloc\safeLog.h                                  | C++        |         24 |          8 |         20 |         52 |
| pmmMain\pmmSd\consts.h                                         | C++        |          8 |          0 |          5 |         13 |
| pmmMain\pmmSd\extraCodes\formatter.h                           | C++        |        548 |         80 |         73 |        701 |
| pmmMain\pmmSd\extraCodes\main.h                                | C++        |         40 |          0 |          4 |         44 |
| pmmMain\pmmSd\extraCodes\safeLogTest.h                         | C++        |        173 |         23 |         75 |        271 |
| pmmMain\pmmSd\generalFunctions.cpp                             | C++        |         32 |          2 |          7 |         41 |
| pmmMain\pmmSd\generalFunctions.h                               | C++        |          6 |          0 |          3 |          9 |
| pmmMain\pmmSd\sd.cpp                                           | C++        |        186 |         20 |         53 |        259 |
| pmmMain\pmmSd\sd.h                                             | C++        |         46 |          3 |         27 |         76 |
| pmmMain\pmmSd\split\split.cpp                                  | C++        |         96 |         33 |         46 |        175 |
| pmmMain\pmmSd\split\split.h                                    | C++        |         22 |         13 |         19 |         54 |
| pmmMain\pmmTelemetry\extraCodes\main.h                         | C++        |         32 |          0 |          5 |         37 |
| pmmMain\pmmTelemetry\extraCodes\transmissionSpeedTest.h        | C++        |         58 |          6 |         18 |         82 |
| pmmMain\pmmTelemetry\protocols.cpp                             | C++        |        103 |         39 |         33 |        175 |
| pmmMain\pmmTelemetry\protocols.h                               | C++        |         72 |         31 |         41 |        144 |
| pmmMain\pmmTelemetry\queue.cpp                                 | C++        |         73 |          4 |         27 |        104 |
| pmmMain\pmmTelemetry\telemetry.cpp                             | C++        |        118 |         13 |         36 |        167 |
| pmmMain\pmmTelemetry\telemetry.h                               | C++        |         45 |          5 |         29 |         79 |
| Total                                                          |            |      7,866 |      2,184 |      2,115 |     12,165 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+